<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        
        <import type="sanchez.sanchez.sergio.feature_person_detail.ui.person.PersonDetailContract.PersonState.OnLoading" />
        <import type="sanchez.sanchez.sergio.feature_person_detail.ui.person.PersonDetailContract.PersonState.OnError" />
        <import type="sanchez.sanchez.sergio.feature_person_detail.ui.person.PersonDetailContract.PersonState.OnLoaded" />

        <variable
            name="activity"
            type="sanchez.sanchez.sergio.feature_person_detail.ui.FeaturePersonDetailActivity" />


        <variable
            name="uiState"
            type="sanchez.sanchez.sergio.feature_person_detail.ui.person.PersonDetailContract.PersonState" />

        <variable
            name="person"
            type="sanchez.sanchez.sergio.feature_person_detail.domain.model.PersonDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBackground"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/person_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:bindToolbarWithTitle='@{person.name ?? ""}'
                app:bindToolbarWithActivity="@{activity}" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{uiState instanceof OnLoaded ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/personDetailProfileCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/personDetailTagList">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/personDetailProfile"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:transitionName="@string/person_detail_transition_name"
                            app:bindBackDrop="@{person}"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/personDetailName"
                            style="@style/TextAppearance.App.Headline4"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_margin"
                            android:layout_marginEnd="@dimen/common_margin"
                            android:layout_marginTop="@dimen/common_margin"
                            android:text="@{person.name}" />

                        <TextView
                            android:id="@+id/personDetailBiography"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/common_margin"
                            android:layout_marginBottom="@dimen/common_margin"
                            android:padding="@dimen/common_padding"
                            app:bindBiography="@{person}" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/personDetailTagList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:padding="@dimen/common_padding"
                    android:visibility="gone"
                    app:chipSpacingHorizontal="5dp"
                    app:chipSpacingVertical="6dp"
                    app:bindNameTagList="@{person}"
                    app:singleLine="false"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personDetailProfileCard"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:visibility="@{uiState instanceof OnError ? View.VISIBLE : View.GONE}"
            android:gravity="center"
            android:padding="@dimen/common_padding"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_error_occurred"
                android:layout_marginBottom="@dimen/common_margin"
                app:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextAppearance.App.Headline4"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/common_error"/>

        </LinearLayout>


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_loading"
            app:tint="@color/colorPrimaryDark"
            android:visibility="@{ uiState instanceof OnLoading ? View.VISIBLE : View.GONE}"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
