// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Compile Options
    csVersion = 30
    btVersion = "30.0.3"
    msVersion = 16
    tsVersion = 30

    // Libraries
    daggerVersion = '2.27'
    timber = '4.7.1'
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    googleAndroidMaterialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'
}