// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.30"
    ext.objectboxVersion = '2.8.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Compile Options
    csVersion = 30
    btVersion = "30.0.3"
    msVersion = 23
    tsVersion = 30

    // Libraries
    daggerVersion = '2.27'
    timber = '4.7.1'
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    googleAndroidMaterialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'
    glideVersion = '4.11.0'
    glidePaletteVersion = '2.1.2'
    stethoVersion = '1.5.1'

    lifeCycleViewModelKtxVersion = '2.3.0-rc01'
    lifeCycleLivedataKtxVersion = '2.3.0-rc01'
    fragmentKtxVersion = '1.2.5'

    kotlinxCoroutinesCore = '1.4.2'
    kotlinxCoroutinesAndroid = '1.4.2'
    navigationVersion = "2.3.2"
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0-alpha02'
    objectboxVersion = '2.8.1'

}

