<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="sanchez.sanchez.sergio.feature_main.domain.model.Tv" />
        <import type="sanchez.sanchez.sergio.test.core.ui.LCEContract.LCEState" />
        <import type="sanchez.sanchez.sergio.test.core.ui.LCEContract.LCEState.OnIdle" />
        <import type="sanchez.sanchez.sergio.test.core.ui.LCEContract.LCEState.OnLoading" />
        <import type="sanchez.sanchez.sergio.test.core.ui.LCEContract.LCEState.OnLoaded" />

        <variable
            name="uiState"
            type="LCEState" />

        <variable
            name="adapter"
            type="sanchez.sanchez.sergio.feature_main.ui.tv.TvListAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bindSwipeRefreshState="@{uiState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:visibility="@{ uiState instanceof OnLoaded ? View.VISIBLE : View.GONE }"
                        app:adapter="@{adapter}"
                        app:adapterTvList="@{uiState instanceof OnLoaded ? ((OnLoaded)uiState).data : null}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/tv_item_layout" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>