<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="sanchez.sanchez.sergio.feature_main.domain.model.Person" />
        <variable
            name="personListener"
            type="sanchez.sanchez.sergio.feature_main.ui.person.PeopleListAdapter.OnPersonClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:onClick="@{() -> personListener.onPersonClicked(person, itemPersonProfileImageView)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".7" />

            <ImageView
                android:id="@+id/itemPersonProfileImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/person_detail_transition_name"
                app:layout_constraintBottom_toTopOf="@id/verticalGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{person.profilePath}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_live_tv_white_24dp" />

            <TextView
                android:id="@+id/itemPersonName"
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{person.name}"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalGuideline"
                tools:text="title" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>