<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/movieDetailFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sanchez.sanchez.sergio.feature_movie_detail.ui.movie.MovieDetailFragment" />

</layout>


