<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="video"
            type="sanchez.sanchez.sergio.feature_movie_detail.domain.model.Video" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/common_margin"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/itemVideoCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:loadImage="@{video.thumbnailPath}"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/itemVideoTitle"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/itemVideoCover"
                app:layout_constraintStart_toStartOf="@id/itemVideoCover"
                app:layout_constraintEnd_toEndOf="@id/itemVideoCover"
                app:layout_constraintBottom_toBottomOf="@id/itemVideoCover"
                android:src="@drawable/icon_youtube"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/itemVideoTitle"
                style="@style/TextAppearance.App.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:maxLines="2"
                android:gravity="center"
                android:padding="@dimen/common_small_padding"
                android:textColor="@color/colorAccent"
                android:text="@{video.name}"
                app:layout_constraintTop_toBottomOf="@id/itemVideoCover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
