<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="movie"
        type="sanchez.sanchez.sergio.feature_movie_detail.domain.model.MovieDetail" />

    <variable
        name="movieVideoListAdapter"
        type="sanchez.sanchez.sergio.feature_movie_detail.ui.movie.MovieVideoListAdapter" />

    <variable
        name="movieReviewListAdapter"
        type="sanchez.sanchez.sergio.feature_movie_detail.ui.movie.MovieReviewListAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorAppBackground"
      android:layout_marginTop="@dimen/common_big_margin"
      android:orientation="vertical">

    <TextView
        android:id="@+id/detailBodyTrailersTextView"
        style="@style/TextAppearance.App.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_body_trailers_text"
        android:visibility="gone"
        app:bindVisibilityByListState="@{movie.videos}"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailBodyRecyclerViewTrailers"/>

    <!-- Movie Trailers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailBodyRecyclerViewTrailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_big_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        app:bindMovieVideoListAdapter="@{movieVideoListAdapter}"
        app:bindMovieVideoList="@{movie.videos}"
        app:bindVisibilityByListState="@{movie.videos}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailBodyTrailersTextView"
        app:layout_constraintBottom_toTopOf="@id/detailBodySummaryTextView"
        tools:listitem="@layout/movie_video_item_layout"
        tools:visibility="visible"
        />

    <!-- Summary -->
    <TextView
        android:id="@+id/detailBodySummaryTextView"
        style="@style/TextAppearance.App.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_big_margin"
        android:text="@string/movie_detail_body_summary_text"
        app:layout_constraintTop_toBottomOf="@id/detailBodyRecyclerViewTrailers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailBodySummary"/>

    <TextView
        android:id="@+id/detailBodySummary"
        style="@style/TextAppearance.App.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_big_margin"
        android:text="@{movie.overview}"
        tools:text="Summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailBodySummaryTextView"
        app:layout_constraintBottom_toTopOf="@id/detailBodyTags"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/detailBodyTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_big_margin"
        android:padding="@dimen/common_padding"
        app:bindMovieKeywordList="@{movie.keywords}"
        android:visibility="gone"
        app:singleLine="false"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailBodySummary"
        app:layout_constraintBottom_toTopOf="@id/detailBodyReviews"/>

    <TextView
        android:id="@+id/detailBodyReviews"
        style="@style/TextAppearance.App.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:text="@string/movie_detail_body_reviews_text"
        android:visibility="gone"
        app:bindVisibilityByListState="@{movie.reviews}"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/detailBodyTags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailBodyRecyclerViewReviews"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailBodyRecyclerViewReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_big_margin"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:bindMovieReviewListAdapter="@{movieReviewListAdapter}"
        app:bindMovieReviewList="@{movie.reviews}"
        app:bindVisibilityByListState="@{movie.reviews}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="UnusedAttribute"
        tools:listitem="@layout/movie_review_item_layout"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/detailBodyReviews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>